﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="S_1094Northwind")]
public partial class dcTicketDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertBORRIAS_Ticket(BORRIAS_Ticket instance);
  partial void UpdateBORRIAS_Ticket(BORRIAS_Ticket instance);
  partial void DeleteBORRIAS_Ticket(BORRIAS_Ticket instance);
  #endregion
	
	public dcTicketDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["S_1094NorthwindConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public dcTicketDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public dcTicketDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public dcTicketDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public dcTicketDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<BORRIAS_Ticket> BORRIAS_Tickets
	{
		get
		{
			return this.GetTable<BORRIAS_Ticket>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="IMM1094.BORRIAS_Tickets")]
public partial class BORRIAS_Ticket : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ticketId;
	
	private string _naam;
	
	private string _voornaam;
	
	private string _code;
	
	private int _used;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnticketIdChanging(int value);
    partial void OnticketIdChanged();
    partial void OnnaamChanging(string value);
    partial void OnnaamChanged();
    partial void OnvoornaamChanging(string value);
    partial void OnvoornaamChanged();
    partial void OncodeChanging(string value);
    partial void OncodeChanged();
    partial void OnusedChanging(int value);
    partial void OnusedChanged();
    #endregion
	
	public BORRIAS_Ticket()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ticketId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ticketId
	{
		get
		{
			return this._ticketId;
		}
		set
		{
			if ((this._ticketId != value))
			{
				this.OnticketIdChanging(value);
				this.SendPropertyChanging();
				this._ticketId = value;
				this.SendPropertyChanged("ticketId");
				this.OnticketIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_naam", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string naam
	{
		get
		{
			return this._naam;
		}
		set
		{
			if ((this._naam != value))
			{
				this.OnnaamChanging(value);
				this.SendPropertyChanging();
				this._naam = value;
				this.SendPropertyChanged("naam");
				this.OnnaamChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_voornaam", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string voornaam
	{
		get
		{
			return this._voornaam;
		}
		set
		{
			if ((this._voornaam != value))
			{
				this.OnvoornaamChanging(value);
				this.SendPropertyChanging();
				this._voornaam = value;
				this.SendPropertyChanged("voornaam");
				this.OnvoornaamChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string code
	{
		get
		{
			return this._code;
		}
		set
		{
			if ((this._code != value))
			{
				this.OncodeChanging(value);
				this.SendPropertyChanging();
				this._code = value;
				this.SendPropertyChanged("code");
				this.OncodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_used", DbType="Int NOT NULL")]
	public int used
	{
		get
		{
			return this._used;
		}
		set
		{
			if ((this._used != value))
			{
				this.OnusedChanging(value);
				this.SendPropertyChanging();
				this._used = value;
				this.SendPropertyChanged("used");
				this.OnusedChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
